.showborder {
    display: inline-block;
    width: 50px;
    height: 5px;
    background-color: #FF3434;
    margin-bottom: 30px;
  }
  div.main {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  div.container {
    background-color: white;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
  }
  h1 {
    font-weight: 600;
    font-size: 36px;
    margin: 0 0 15px;
  }
  p {
    font-weight: 300;
    line-height: 24px;
    margin: 0 0 30px 0;
  }
  a:hover::before {
            transform: scale3d(1, 1, 1);
            transform-origin: 0% 50%;
  }
  div.imag {
    height: 300px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    padding: 20px 0px 20px 0px;
    justify-content: center;
  }
  div.text-container {
    margin: 60px 45px 55px;
  }
  @media screen and (min-width: 768px) {
    div.container {
      flex-direction: row;
      width: 100%;
    }
  div.imag {
      height: 420px;
      min-width: 360px;
    }
   div.text-container {
      margin: 0 60px;
      max-width: 660px;
    }
  }
  @media screen and (min-width: 1024px) {
    div.container {
      max-width: 1200px;
    }
  }

  .inc{
    margin: 0% 3% 0% 0%;
    border-radius: 6px;
  }
  .dicri{
    margin: 0% 0% 0% 3%;
    border-radius: 6px;
    width: fit-content;
  }
  .movebtn{
    margin: 0% 3% 3% 0%;
    border-radius: 6px;
        width: 50%;
    height: 3rem;
    background: rgb(242, 56, 56);
  }
  .buy{
    margin: 0% 0% 3% 3%;
    border-radius: 6px;
    width: 50%;
    height: 3rem;
    background: rgb(35, 244, 35);
  }
  .mainus-plusBtn{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .move-buy{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .backImg{border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 55%;
    object-fit:contain;
  }
  .b1{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .b2{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    align-content: center;
}
  .backBtn{
    margin-bottom: 10%;
    font-size: 1em;
  padding: 1em;
  width: 36%;
  background-color: #c7940a;
  border-radius: 5px;
  margin-bottom: 5px;
  
  }

  .b1-img-top {
    width: 100%;
    height:max-content;
    object-fit: cover;
  }
  
  .carddimg{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 55%;
    object-fit:contain;
  }